<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoO-90-ETV">
                                <rect key="frame" x="194.5" y="437.5" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR1-RS-iUi">
                                <rect key="frame" x="158" y="222.5" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5E-EN-aru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxV-p3-Y2I">
                                <rect key="frame" x="160.5" y="473.5" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOk-zo-rrC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtX-69-y0j">
                                <rect key="frame" x="194.5" y="194" width="25" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HoO-90-ETV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1jC-Rt-DMb"/>
                            <constraint firstItem="GR1-RS-iUi" firstAttribute="top" secondItem="HtX-69-y0j" secondAttribute="bottom" constant="185" id="EaR-JL-nqY"/>
                            <constraint firstItem="HoO-90-ETV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TrX-P7-kux"/>
                            <constraint firstItem="kxV-p3-Y2I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UBK-Gp-7uZ"/>
                            <constraint firstItem="GR1-RS-iUi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZA5-JG-c80"/>
                            <constraint firstItem="GR1-RS-iUi" firstAttribute="top" secondItem="HtX-69-y0j" secondAttribute="bottom" constant="100" id="cMh-iu-X6w"/>
                            <constraint firstItem="HtX-69-y0j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="dTB-dV-2nw"/>
                            <constraint firstItem="HtX-69-y0j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jrx-Ar-isg"/>
                            <constraint firstItem="kxV-p3-Y2I" firstAttribute="top" secondItem="HoO-90-ETV" secondAttribute="bottom" constant="225" id="jsu-LC-Am3"/>
                            <constraint firstItem="HoO-90-ETV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="png-3U-oNt"/>
                            <constraint firstItem="kxV-p3-Y2I" firstAttribute="top" secondItem="HoO-90-ETV" secondAttribute="bottom" constant="15" id="uxF-J4-38b"/>
                            <constraint firstItem="GR1-RS-iUi" firstAttribute="top" secondItem="HtX-69-y0j" secondAttribute="bottom" constant="8" symbolic="YES" id="vMs-uG-a4b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="HoO-90-ETV" id="PqM-B7-Jla"/>
                        <outlet property="questionLabel" destination="HtX-69-y0j" id="Tx1-hD-zFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
